{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShowDB": "Server=PTSQLTESTDB01;Database=ShowBooking;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=true;integrated security=true;"
  },
  "Key": "HelloHiHowAreYouHaveNiceDayHappyWeekendHaveFun"
}
